{
  "name": "badappledata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haawwkeye/badapple_data.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haawwkeye/badapple_data/issues"
  },
  "homepage": "https://github.com/haawwkeye/badapple_data#readme",
  "dependencies": {
    "encoder": "^0.2.4",
    "json": "^11.0.0",
    "node-python-opencv": "^1.0.4",
    "numjs": "^0.16.1",
    "opencv.js": "^1.2.1",
    "python-shell": "^3.0.1"
  }
}
